<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>_BEST-FOOD</title>
</head>
<body>
    <nav>
        <ul class="nav-left">
            <h1>BEST-FOOD</h1>
            <div class="navegate">
                <input type="text" placeholder="What are you looking for...">
                <i class="material-icons">search</i>
            </div>
        </ul>
        <ul class="nav-right">
            <li><a href="">Account</a></li>
            <i class="material-icons">person_outline</i>
        </ul>
    </nav>
    <div class="info">
        <select name="" id="" class="types">
            <option value="Categories" selected >Categories</option>
            <option value="">Other Food & Beverage</option>
            <option value="">Food Trucks</option>
            <option value="">Fruit & Vegaetable Snacks</option>
            <option value="">Chocolate</option>
            <option value="">Biscuits</option>
            <option value="">Grain Snacks</option>
        </select>
        <ul class="menu">
            <li style="border-bottom:3px solid orange ;">Home</li>
            <li><a href="seller/sell.html">Seller</a></li>
            <li>Message</li>
            <li>Service</li>
        </ul>
    </div>
    <div class="container">
        <div class="cards">
            <img src="../images/chip.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$1.05</span></p>
            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/jam.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$8.05</span></p>
            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/wok noodle.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$5.55</span></p>
            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <div>
                <button>Detail</button>

            </div>
        </div>
        <div class="cards">
            <img src="../images/spicy noodle.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$8.05</span></p>

            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/kavlak.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$3.05</span></p>

            <div>
                <i class="material-icons ">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/pork.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$5.05</span></p>

            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/milk.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$6.05</span></p>

            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
        <div class="cards">
            <img src="../images/fish.png" alt="">
            <p>Name</p>
            <p>High Quality Popular delicious <br>Super Spicy Korean Ramen <br>Instant Noodles Bulk <br> Fast Food Instant Noodles</p>
            <p><span>$19.05</span></p>

            <div>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <button>Detail</button>
        </div>
    </div>
</body>
</html>